# RigelTimeApp

./: RigelTimeApp.sln
DBHelper/: DBHelper.csproj
DBHelper/Data/: AttendanceData.cs  CompanyData.cs  DeviceAttlogData.cs  DeviceData.cs  DeviceUserData.cs  EmployeeData.cs  IAttendanceData.cs  ICompanyData.cs  IDeviceAttlogData.cs  IDeviceData.cs  IDeviceUserData.cs  IEmployeeData.cs  IOrganizationChartHeaderData.cs  IOrganizationChartItemData.cs  ITemplateData.cs  OrganizationChartHeaderData.cs  OrganizationChartItemData.cs  TemplateData.cs
DBHelper/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DBHelper/Models/: AttendanceModel.cs  CompanyModel.cs  DeviceAttlogInfoModel.cs  DeviceModel.cs  DeviceUserModel.cs  EmployeeModel.cs  FriendlyAttendanceModel.cs  OrganizationalChartHeaderModel.cs  OrganizationalChartItemModel.cs  TemplateModel.cs
DeviceAccess/: RigelTime.csproj
DeviceAccess/Models/: DailyClockModel.cs
DeviceAccess/Properties/: launchSettings.json
DeviceAccess/Utilities/: CalculationEngine.cs
RigelTime/: Program.cs  RigelTime.csproj  _Imports.razor  appsettings.json
RigelTime/Pages/: Employees.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
RigelTime/Properties/: launchSettings.json
RigelTime/Shared/: MainLayout.razor  NavMenu.razor
RigelTimeApp/: Program.cs  RigelTimeApp.csproj  _Imports.razor  appsettings.json
RigelTimeApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RigelTimeApp/Pages/: AccessControl.razor  Attendance.razor  AttendanceBasicView.razor  AttendanceSummary.razor  Audit.razor  ClockInfo.razor  ClockManagement.razor  Company.razor  Devices.razor  EmployeeCustomFields.razor  EmployeeOrgStructure.razor  Employees.razor  EmployeesCustomFields.razor  EmployeesLanding.razor  Error.cshtml  Error.cshtml.cs  Exports.razor  Grid.razor  Index.razor  Integration.razor  Leave.razor  Organization.razor  Reports.razor  Rules.razor  Security.razor  Services.razor  Shifts.razor  _Host.cshtml  _Layout.cshtml
RigelTimeApp/Properties/: launchSettings.json
RigelTimeApp/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
RigelTimeApp/wwwroot/js/: JavaScript.js
RigelTimeAppService/: Program.cs  RigelTimeAppService.csproj  Worker.cs  appsettings.json
RigelTimeAppService/DeviceAccess/: AttendanceLog.cs  DbPush.cs  Push.cs  PushManager.cs
RigelTimeAppService/Properties/: launchSettings.json
RigelTimeDB/: RigelTimeDB.refactorlog  RigelTimeDB.sqlproj
RigelTimeDB/Dbo/Stored Procedures/: SpEmployee_Insert.sql  (+21 more)
(+10 files in other folders)
