<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBHelper\DBHelper.csproj" />
    <ProjectReference Include="..\DeviceAccess\DeviceAccess.csproj" />
  </ItemGroup>

</Project>
