<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RigelTimeAppService-963D7DB7-D75D-467E-BF1A-3BAD26AFA584</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBHelper\DBHelper.csproj" />
    <ProjectReference Include="..\DeviceAccess\RigelTime.csproj" />
  </ItemGroup>
</Project>
